<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework7t</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Koulen&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(8, 249, 249);
      }
      table {
        width: 700px;
        height: 350px;
        align-items: center;
        justify-content: center;
      }
      table,
      th,
      td {
        border: 1px solid rgb(214, 23, 23);
        border-collapse: collapse;
        font-family: "Koulen", cursive;
        color: #26461c;
      }
      h2 {
        text-align: center;
        font-family: "Koulen", cursive;
      }
      td {
        text-align: center;
        background-color: blanchedalmond;
      }
      th {
        background-color: rgb(160, 92, 223);
      }
    </style>
  </head>
  <body>
    <div class="Table">
      <table align="center">
        <h2>លំហាត់អនុវត្តន៍ទី១</h2>
        <tr>
          <th>ម៉ោងរៀន</th>
          <th colspan="5">កាលវិភាគប្រចាំថ្ងៃ</th>
        </tr>
        <tr>
          <th>Hourse</th>
          <th>ថ្ងៃច័ន្ទ</th>
          <th>ថ្ងៃអង្គារ</th>
          <th>ថ្ងៃពុធ</th>
          <th>ថ្ងៃព្រហស្បតិ៍</th>
          <th>ថ្ងៃសុក្រ</th>
        </tr>
        <tr>
          <td>7.30 t0 9:00</td>
          <td>C Programing</td>
          <td>c Programing</td>
          <td>Java Programing</td>
          <td>C# Programing</td>
          <td>SQL Server</td>
        </tr>
        <tr>
          <td>7.30 t0 9:00</td>
          <td>C Programing</td>
          <td>c Programing</td>
          <td>Java Programing</td>
          <td>C# Programing</td>
          <td>SQL Server</td>
        </tr>
        <tr>
          <th colspan="6"><u> ម៉ោងចុងសប្ដាហ៍</u></th>
        </tr>
        <tr>
          <th>Hourse</th>
          <th>ថ្ងៃច័ន្ទ</th>
          <th>ថ្ងៃអង្គារ</th>
          <th>ថ្ងៃពុធ</th>
          <th>ថ្ងៃព្រហស្បតិ៍</th>
          <th>ថ្ងៃសុក្រ</th>
        </tr>
        <tr>
          <td>7.30 t0 9:00</td>
          <td>C Programing</td>
          <td>c Programing</td>
          <td>Java Programing</td>
          <td>C# Programing</td>
          <td>SQL Server</td>
        </tr>
        <tr>
          <td>7.30 t0 9:00</td>
          <td>C Programing</td>
          <td>c Programing</td>
          <td>Java Programing</td>
          <td>C# Programing</td>
          <td>SQL Server</td>
        </tr>
        <tr></tr>
      </table>
    </div>
  </body>
</html>
